# OpenRIMS-PV

./: README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml
src/building/EventBus/EventBus/: EventBus - Backup (1).csproj  EventBus - Backup.csproj  EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/building/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ - Backup (1).csproj  EventBusRabbitMQ - Backup.csproj  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/building/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
src/building/WebHostCustomisation/: WebHost.Customisation.csproj
src/service/PVIMS.Core/: PVIMS.Core.csproj  PrimaryPrincipal.cs
src/service/PVIMS.Core/CustomAttributes/: CustomAttributeDetail.cs  CustomAttributeException.cs  CustomAttributeSet.cs  CustomAttributeT.cs  CustomAttributeValidationException.cs  CustomDateTimeAttribute.cs  CustomNumericAttribute.cs  CustomSelectionAttribute.cs  CustomStringAttribute.cs  EnumCustomAttributeType.cs  ExtendableDetail.cs  IExtendable.cs
src/service/PVIMS.Core/Entities/: Activity.cs  ActivityExecutionStatus.cs  AuditLog.cs  AuditedEntityBase.cs  CareEvent.cs  CohortGroupEnrolment.cs  Config.cs  ContextType.cs  DatasetCategory.cs  DatasetCategoryCondition.cs  DatasetCategoryElement.cs  DatasetCategoryElementCondition.cs  DatasetElement.cs  DatasetElementSub.cs  DatasetElementType.cs  DatasetInstanceSubValue.cs  DatasetInstanceValue.cs  DatasetMapping.cs  DatasetMappingSub.cs  DatasetMappingValue.cs  DatasetRule.cs  DatasetXml.cs  DatasetXmlAttribute.cs  DatasetXmlNode.cs  Encounter.cs  EncounterType.cs  EncounterTypeWorkPlan.cs  EntityBase.cs  FacilityType.cs  Field.cs  FieldType.cs  FieldValue.cs  Holiday.cs  LabResult.cs  LabTest.cs  LabTestUnit.cs  Language.cs  MedDRAGrading.cs  MedDRAScale.cs  MedicationForm.cs  (+25 more)
src/service/PVIMS.Core/Events/: CausalityConfirmedDomainEvent.cs  E2BGeneratedDomainEvent.cs  E2BSubmittedDomainEvent.cs  TaskAddedDomainEvent.cs  TaskAttendedToDomainEvent.cs  TaskCancelledDomainEvent.cs  TaskCommentAddedDomainEvent.cs
src/service/PVIMS.Core/Exceptions/: AssertionFailedException.cs  DatasetFieldSetException.cs  DomainExeption.cs
src/service/PVIMS.Core/Extensions/: StringExtensions.cs
src/service/PVIMS.Core/Models/: AddRoleModel.cs  ArtefactInfoModel.cs  AttachmentDetail.cs  ClinicalEventDetail.cs  CohortSummary.cs  ConditionDetail.cs  CustomAttributeConfigDetail.cs  CustomAttributeConfigListItem.cs  CustomAttributeParameter.cs  CustomReportList.cs  EncounterDetail.cs  LabTestDetail.cs  MedicationDetail.cs  MetaElementSetList.cs  PatientDetailForCreation.cs  PatientDetailForUpdate.cs  PatientEventSummary.cs  ReportInstanceMedicationListItem.cs  RoleListItem.cs  SelectionDataItemDetail.cs  SeriesValueList.cs  UserListItem.cs
src/service/PVIMS.Core/Paging/: IPagedCollectionT.cs  IPagingInfo.cs  PagedCollectionT.cs  PagingInfo.cs
src/service/PVIMS.Core/Repositories/: ICustomAttributeConfigRepository.cs  IRepositoryTInt.cs  ISelectionDataRepository.cs  IUnitOfWorkInt.cs
src/service/PVIMS.Core/SeedWork/: AuditEntity.cs  Entity.cs  Enumeration.cs  EqualityAndHashCodeProvider.cs  IAggregateRoot.cs  IFactory.cs  IHasCustomAttributes.cs  ValueObject.cs
src/service/PVIMS.Core/Services/: DateService.cs  DefaultDateService.cs  ICustomAttributeService.cs  IInfrastructureService.cs  IMedDraService.cs  IPatientService.cs  IReportService.cs  ITypeExtensionHandler.cs  IWorkFlowService.cs
src/service/PVIMS.Core/Utilities/: Constants.cs  DateTimeExtensions.cs  EnumUtility.cs  EnumerationExtensions.cs  Extensions.cs  OpenXmlMailMerger.cs  SerialisationHelper.cs  TypeConverter.cs  XmlHandler.cs
src/service/PVIMS.Core/ValueTypes/: ActivityType.cs  AdverseEventCriteria.cs  AuditType.cs  CausalityConfigTypes.cs  CausalityCriteria.cs  ConfigType.cs  ContactType.cs  ContextTypes.cs  DatasetInstanceStatus.cs  DatasetRuleType.cs  EncounterSearchCriteria.cs  FieldTypes.cs  FrequencyCriteria.cs  MappingTypes.cs  MetaColumnTypes.cs  MetaReportStatus.cs  MetaReportTypes.cs  MetaTableTypes.cs  MetaWidgetLocation.cs  MetaWidgetStatus.cs  MetaWidgetTypes.cs  NodeType.cs  OrganisationType.cs  PatientOnStudyCriteria.cs
src/service/PVIMS.Service/: CustomAttributeService.cs  InfrastructureService.cs  MedDraService.cs  PVIMS.Services.csproj  PatientService.cs  ReportService.cs  TypeExtensionHandler.cs  WorkFlowService.cs
src/service/PViMS.API/: PVIMSSettings.cs  PViMS.API.csproj  PViMS.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/service/PViMS.API/Controllers/: AccountController.cs  AnalysisTermsController.cs  AppointmentsController.cs  AuditLogsController.cs  CareEventsController.cs  CohortGroupEnrolmentsController.cs  CohortGroupsController.cs  ConceptsController.cs  ConditionsController.cs  ConfigController.cs  ContactsController.cs  CustomAttributesController.cs  DatasetElementsController.cs  DatasetsController.cs  EncounterTypesController.cs  EncountersController.cs  FacilitiesController.cs  HolidaysController.cs  LabResultsController.cs  LabTestUnitsController.cs  LabTestsController.cs  MeddraTermsController.cs  MetaController.cs  MetaFormsController.cs  MetaPagesController.cs  MetaReportsController.cs  OrgUnitsController.cs  OutcomesController.cs  PatientClinicalEventsController.cs  PatientConditionsController.cs  PatientLabTestsController.cs  PatientMedicationsController.cs  PatientsController.cs  PrioritiesController.cs  ReportInstancesController.cs  RiskFactorsController.cs  RolesController.cs  TreatmentOutcomesController.cs  UsersController.cs  WorkFlowController.cs  (+1 more)
src/service/PViMS.API/Infrastructure/: IdentityContextSeed.cs  PVIMSContextSeed.cs
src/service/PViMS.API/Properties/: launchSettings.json
src/service/PViMS.Infrastructure/: PVIMSDbContext.cs  PViMS.Infrastructure.csproj
(+2796 files in other folders)
